<h1>Add an Article</h1>


<form action="/articles" method="post">

  <div class="form-group">
    <label for="title">Article Title</label>
    <input id="title" name="title" type="text" required>
  </div>

  <div class="form-group">
    <label for="shortTitle">Article Short-Title</label>
    <input id="shortTitle" name="shortTitle" type="text" required>
  </div>

  <div class="form-group">
    <label for="body">Article Body</label>
    <input id="body" name="body" type="text" required>
  </div>

  <div class="form-group">
    <label for="picture">Article Picture URL</label>
    <input id="picture" name="picture" type="text" required>
  </div>

  <div class="form-group">
    <label for="subhead">Article Subhead</label>
    <input id="subhead" name="subhead" type="text" required>
  </div>

  <div class="form-group">
    <label for="subtitle">Article Subtitle</label>
    <input id="subtitle" name="subtitle" type="text" required>
  </div>

  <div class="form-group">
    <label for="authorByLine">Article Author By Line</label>
    <input id="authorByLine" name="authorByLine" type="text">
  </div>

  <button type="submit" class="btn btn-success">Add Article</button>

</form>
