<div class="row">
  <div class="col-md-6">
    <h1>$article.getTitle()</h1>
  </div>
  <div class="col-md-6">
    #if ($author.getCanEditArticle())
      <form action="/articles/$article.getId()/edit" method="get">
        <button type="submit" class="btn btn-success pull-right">Edit Article</button>
    #else
        <button type="submit" class="btn btn-success pull-right disabled">Edit Article</button>
    #end
    </form>
  </div>

</div>

<p>$article.getSubhead()</p>
<h3>$article.getSubtitle()</h3>
<p>by $article.getAuthor()
  #if ($article.getAuthorByLine() != "")
    and $article.getAuthorByLine()
  #else
  #end
</p>
<img src="$article.getPicture()">
<p>$article.getBody()</p>
