<div class="col-md-8 articleDetail">
  #if ($visitorUser)
  ## do nothing
  #else
  #if ($author.getCanEditArticle())
  <form action="/articles/$article.getId()/edit" method="get">
    <button type="submit" class="btn btn-success pull-right">Edit Article</button>
    #else
    <button type="submit" class="btn btn-success pull-right disabled">Edit Article</button>
    #end
  </form>
  #end
  <h1>$article.getTitle()</h1>
  <p>$article.getSubhead()</p>
  <h3>$article.getSubtitle()</h3>
  <p>by $article.getAuthor()
    #if ($article.getAuthorByLine() != "")
      and $article.getAuthorByLine()
    #else
    #end
  </p>
  <img src="$article.getPicture()" class="hubImgBox">
  <p class="bodyBox">$article.getBody()</p>
</div>

<div class="col-md-2">
</div>
