<h1>Add an Author</h1>

#if($usernameIsTaken)
  <p>selected username was already taken, please select a different username</p>
#else
#end

#if($passwordsDoesNotCorrespond)
  <p>The inserted password do not correspond</p>
#else
#end

#**
*#


<form action="/authors" method="post">

  <div class="form-group">
    <label for="username">Author Username</label>
    <input id="username" name="username" type="text" required>
  </div>

  <div class="form-group">
    <label for="name">Author Name</label>
    <input id="name" name="name" type="text" required>
  </div>

  <div class="form-group">
    <label for="role">Author Role</label>
    <input id="role" name="role" type="text">
  </div>

  <div class="form-group">
    <label for="bio">Author Bio</label>
    <input id="bio" name="bio" type="text">
  </div>

  <div class="form-group">
    <label for="picture">Author Picture URL</label>
    <input id="picture" name="picture" type="text">
  </div>

  <div class="form-group">
    <label for="email">Author Email</label>
    <input id="email" name="email" type="text">
  </div>

  <div class="form-group">
    <label for="facebook">Author Facebook</label>
    <input id="facebook" name="facebook" type="text">
  </div>

  <div class="form-group">
    <label for="twitter">Author Twitter</label>
    <input id="twitter" name="twitter" type="text">
  </div>

  <div class="form-group">
    <label for="password">Author Password</label required>
    <input id="password" name="password" type="password">
  </div>

  <div class="form-group">
    <label for="repeatedPassword">Repeat Password</label required>
    <input id="repeatedPassword" name="repeatedPassword" type="password">
  </div>

  <div class="checkbox">
    <label for="canCreateAuthor">Can Create Author
      <input id="canCreateAuthor" name= "canCreateAuthor" type="checkbox" value="true">
    </label>

    <label for="canCreateArticle">Can Create Article
      <input id="canCreateArticle" name= "canCreateArticle" type="checkbox" value="true">
    </label>

    <label for="canEditAuthor">Can Edit Author
      <input id="canEditAuthor" name= "canEditAuthor" type="checkbox" value="true">
    </label>

    <label for="canEditArticle">Can Edit Article
      <input id="canEditArticle" name= "canEditArticle" type="checkbox" value="true">
    </label>

    <label for="canDeleteArticle">Can Delete Article
      <input id="canDeleteArticle" name= "canDeleteArticle" type="checkbox" value="true">
    </label>

    <label for="canDeleteAuthor">Can Delete Author
      <input id="canDeleteAuthor" name= "canDeleteAuthor" type="checkbox" value="true">
    </label>
  </div>

  <!--
  <div class="checkbox">
    #foreach($venue in $venues)
    <label>
      <input name= "checkbox" type="checkbox" value="$venue.getId()">
      $venue.getName()
    </label>
    #end
  </div> -->

  <button id="createAuthorBtn" type="submit" class="btn btn-success">Add Author</button>

</form>
