<h1>Add an Author</h1>


<form action="/authors" method="post">

  <div class="form-group">
    <label for="name">Article Name</label>
    <input id="name" name="name" type="text">
  </div>

  <div class="form-group">
    <label for="role">Article Role</label>
    <input id="role" name="role" type="text">
  </div>

  <div class="form-group">
    <label for="bio">Article Bio</label>
    <input id="bio" name="bio" type="text">
  </div>

  <div class="form-group">
    <label for="picture">Article Picture URL</label>
    <input id="picture" name="picture" type="text">
  </div>

  <div class="form-group">
    <label for="email">Article Email</label>
    <input id="email" name="email" type="text">
  </div>

  <div class="form-group">
    <label for="facebook">Article Facebook</label>
    <input id="facebook" name="facebook" type="text">
  </div>

  <div class="form-group">
    <label for="twitter">Article Twitter</label>
    <input id="twitter" name="twitter" type="text">
  </div>

  <button type="submit" class="btn btn-success">Add Category</button>

</form>
