<div class="col-md-8">

  <h1>Add an Author</h1>

  #if($usernameIsTaken)
  <p>selected username was already taken, please select a different username</p>
  #else
  #end

  #if($passwordsDoesNotCorrespond)
  <p>The inserted password do not correspond</p>
  #else
  #end

  #**
  *#


  <form action="/authors" method="post">

    <div class="form-group">
      <label for="username">Author Username</label>
      <input id="username" name="username" type="text" required>
    </div>

    <div class="form-group">
      <label for="name">Author Name</label>
      <input id="name" name="name" type="text" required>
    </div>

    <div class="form-group">
      <label for="role">Author Role</label>
      <input id="role" name="role" type="text">
    </div>

    <div class="form-group">
      <label for="bio">Author Bio</label>
      <input id="bio" name="bio" type="text">
    </div>

    <div class="form-group">
      <label for="picture">Author Picture URL</label>
      <input id="picture" name="picture" type="text">
    </div>

    <div class="form-group">
      <label for="email">Author Email</label>
      <input id="email" name="email" type="text">
    </div>

    <div class="form-group">
      <label for="facebook">Author Facebook</label>
      <input id="facebook" name="facebook" type="text">
    </div>

    <div class="form-group">
      <label for="twitter">Author Twitter</label>
      <input id="twitter" name="twitter" type="text">
    </div>

    <div class="form-group">
      <label for="password">Author Password</label required>
        <input id="password" name="password" type="password">
      </div>

      <div class="form-group">
        <label for="repeatedPassword">Repeat Password</label required>
          <input id="repeatedPassword" name="repeatedPassword" type="password">
        </div>

        <div class="checkbox">

          <h3>Author permits</h3>

          <label for="canCreateAuthor">
            <input id="canCreateAuthor" name= "canCreateAuthor" type="checkbox" value="true">Can Create Author
          </label>

          <label for="canCreateArticle">
            <input id="canCreateArticle" name= "canCreateArticle" type="checkbox" value="true">Can Create Article
          </label>

          <label for="canEditAuthor">
            <input id="canEditAuthor" name= "canEditAuthor" type="checkbox" value="true">Can Edit Author
          </label>

          <br>

          <label for="canEditArticle">
            <input id="canEditArticle" name= "canEditArticle" type="checkbox" value="true">Can Edit Article
          </label>

          <label for="canDeleteArticle">
            <input id="canDeleteArticle" name= "canDeleteArticle" type="checkbox" value="true">Can Delete Article
          </label>

          <label for="canDeleteAuthor">
            <input id="canDeleteAuthor" name= "canDeleteAuthor" type="checkbox" value="true">Can Delete Author
          </label>

        </div>

    <button id="createAuthorBtn" type="submit" class="btn btn-success">Add Author</button>

  </form>

</div>
