<h1>Add an Author</h1>


<form action="/authors" method="post">

  <div class="form-group">
    <label for="name">Author Name</label>
    <input id="name" name="name" type="text">
  </div>

  <div class="form-group">
    <label for="role">Author Role</label>
    <input id="role" name="role" type="text">
  </div>

  <div class="form-group">
    <label for="bio">Author Bio</label>
    <input id="bio" name="bio" type="text">
  </div>

  <div class="form-group">
    <label for="picture">Author Picture URL</label>
    <input id="picture" name="picture" type="text">
  </div>

  <div class="form-group">
    <label for="email">Author Email</label>
    <input id="email" name="email" type="text">
  </div>

  <div class="form-group">
    <label for="facebook">Author Facebook</label>
    <input id="facebook" name="facebook" type="text">
  </div>

  <div class="form-group">
    <label for="twitter">Author Twitter</label>
    <input id="twitter" name="twitter" type="text">
  </div>


  <div class="checkbox">
    <label for="canCreateAuthor">Can Create Author
      <input name= "canCreateAuthor" type="checkbox" value="true">
    </label>

    <label for="canCreateArticle">Can Create Article
      <input name= "canCreateArticle" type="checkbox" value="true">
    </label>

    <label for="canEditAuthor">Can Edit Author
      <input name= "canEditAuthor" type="checkbox" value="true">
    </label>

    <label for="canEditArticle">Can Edit Article
      <input name= "canEditArticle" type="checkbox" value="true">
    </label>

    <label for="canDeleteArticle">Can Delete Article
      <input name= "canDeleteArticle" type="checkbox" value="true">
    </label>

    <label for="canDeleteAuthor">Can Delete Author
      <input name= "canDeleteAuthor" type="checkbox" value="true">
    </label>
  </div>

  <!--
  <div class="checkbox">
    #foreach($venue in $venues)
    <label>
      <input name= "checkbox" type="checkbox" value="$venue.getId()">
      $venue.getName()
    </label>
    #end
  </div> -->

  <button type="submit" class="btn btn-success">Add Author</button>

</form>
