<h1>Change Password</h1>

#if ($pswChangedsuccessfully)
  <p>Password changed successfully</p>
#else
  <p>Old Password or Confirmation password were wrong, please try again</p>
#end

<form action="/authors/$author.getId()/changePwd" method="post">

  <div class="form-group">
    <label for="oldPwd">Insert old pasword</label>
    <input id="oldPwd" name="oldPwd" type="password">
  </div>

  <div class="form-group">
    <label for="newPws">Insert new password</label>
    <input id="newPwd" name="newPwd" type="password">
  </div>

  <div class="form-group">
    <label for="confNewPwd">Confirm new password</label>
    <input id="confNewPwd" name="confNewPwd" type="password">
  </div>

  <button type="submit" class="btn btn-success" id="editPwdBtn">Change Password</button>

</form>
