
#set( $articleIndexPosition = 0)

<div class="container">
    #foreach($row in [1..3])
      <div class="row">
        #foreach($column in [1..4])
          #if($articles.size() > $articleIndexPosition)
          #set ( $article = $articles.get($articleIndexPosition))
            <div class="col-md-4 article">
              <a href="/visitors/articles/$articles.get($articleIndexPosition).getId()">
                <div class="imgBox">
                  #if ($article.getPicture() != "")
                    <img src="$article.getPicture()">
                  #end
                </div>
                <div class="titleBox">
                  <h3>$article.getShortTitle()</h3>
                </div>
                <div class="bodyBox">
                  <p>$article.getBodyPreview(215) ...</p>
                </div>
              </a>
            </div>
            #set( $articleIndexPosition = $articleIndexPosition + 1)
          #end
        #end
      </div>
  #end
</div>

#set( $previousPage = $pageNumber - 1 )
#set( $nextPage = $pageNumber + 1 )

#if ($previousPage != 0)
  <form action="/home/$previousPage" method="get">
    <button type="submit" class="btn" id="previousBtn">PREVIOUS PAGE</button>
  </form>
#end

#if (!$isLastPage)
  <form action="/home/$nextPage" method="get">
    <button type="submit" class="btn" id="nextBtn">NEXT PAGE</button>
  </form>
#end
