
#set( $articleIndexPosition = 0)

<p>This is the site for the readers. It is accessible without authentication and displays all the published articles.</p>

<div class="container">
    #foreach($row in [1..3])
      <div class="row">
        #foreach($column in [1..4])
          #if($articles.size() > $articleIndexPosition)
          #set ( $article = $articles.get($articleIndexPosition))
            <div class="col-md-4 article">
              <a href="/visitors/articles/$articles.get($articleIndexPosition).getId()">
                <div class="imgBox">
                  #if ($article.getPicture() != "")
                    <img src="$article.getPicture()">
                  #end
                </div>
                <div class="titleBox">
                  <h3>$article.getShortTitle()</h3>
                </div>
                <div class="bodyBox">
                  <p>$article.getBodyPreview(215) ...</p>
                </div>
              </a>
            </div>
            #set( $articleIndexPosition = $articleIndexPosition + 1)
          #end
        #end
      </div>
  #end
</div>

#set( $previousPage = $pageNumber - 1 )
#set( $nextPage = $pageNumber + 1 )

<form action="/home/$previousPage" align="center" method="get">
  #if ($previousPage != 0)
    <button type="submit" class="btn btn-success" id="previousBtn">PREVIOUS PAGE</button>
  #else
    <button type="submit" class="btn btn-success disabled" id="previousBtn">PREVIOUS PAGE</button>
  #end
</form>

<form action="/home/$nextPage" align="center" method="get">
  #if (!$isLastPage)
    <button type="submit" class="btn btn-success" id="nextBtn">NEXT PAGE</button>
  #else
    <button type="submit" class="btn btn-success disabled" id="nextBtn">NEXT PAGE</button>
  #end
</form>
