<form action="/articles/new" method="get">
  <button type="submit" class="btn btn-success" id="newArticleBtn">click here to create a new Article</button>
</form>

<form action="/authors/new" method="get">
  <button type="submit" class="btn btn-success" id="newAuthorBtn">click here to create a new User</button>
</form>

<button type="submit" class="btn btn-success">click here to visit the site</button>

#foreach($article in $articles)
  <p><a href="/articles/$article.getId()/edit">$article.getTitle()</a></p>
  <p>$article.getBody()</p>
  <br>
  <br>
#end


<!-- <div class="checkbox">
  #foreach($venue in $venues)
  <label>
    <input name= "checkbox" type="checkbox" value="$venue.getId()">
    $venue.getName()
  </label>
  #end
</div> -->
