
#if($credentialsAreIncorrect)
  <p>Inserted Username or Password were incorrect, try again</p>
#else
#end

<h5>This portal allows you to create articles which are published in a public site for readers accessible <a href="http://hidden-hamlet-66689.herokuapp.com/home" target="_blank">here</a>.</h5>
<h5>You can log in with the account you were provided. Based on the permits associated with the account, you will be able to create and edit existing articles and users.</h5>

<div id="login_form">
  <form action="/login" method="post">

    <div class="form-group">
      <label for="username">Username</label>
      <input id="username" name="username" type="text">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input id="password" name="password" type="password">
    </div>

    <button type="submit" class="btn btn-success" id="loginBtn">Login</button>

  </form>
</div>
