<h3>All The Articles:</h3>

<div class="col-md-9">
  #if($articles.size() != 0)
    #foreach($article in $articles)
    <div class="hubArticle">
      <a href="/articles/$article.getId()">
        <h3 class="titleBox">$article.getTitle()</h3>
          #if ($article.getPicture() != "")
            <img class="hubImgBox" src="$article.getPicture()">
          #end
        <p class="bodyBox">$article.getBodyPreview(400) ...</p>
      </a>
    </div>
    #end
  #else
    <p>No article has been created yet</p>
  #end
</div>
