<h1>Edit Article</h1>


<form action="/articles/:id/edit" method="post">

  <div class="form-group">
    <label for="title">Article Title</label>
    <input id="title" name="title" type="text" value="$article.getTitle()">
  </div>

  <div class="form-group">
    <label for="shortTitle">Article Short-Title</label>
    <input id="shortTitle" name="shortTitle" type="text" value="$article.getShortTitle()">
  </div>

  <div class="form-group">
    <label for="body">Article Body</label>
    <input id="body" name="body" type="text" value="$article.getBody()">
  </div>

  <div class="form-group">
    <label for="picture">Article Picture URL</label>
    <input id="picture" name="picture" type="text" value="$article.getPicture()">
  </div>

  <div class="form-group">
    <label for="subhead">Article Subhead</label>
    <input id="subhead" name="subhead" type="text" value="$article.getSubhead()">
  </div>

  <div class="form-group">
    <label for="subtitle">Article Subtitle</label>
    <input id="subtitle" name="subtitle" type="text" value="$article.getSubtitle()">
  </div>

  <div class="form-group">
    <label for="authorByLine">Article Author By Line</label>
    <input id="authorByLine" name="authorByLine" type="text" value="$article.getAuthorByLine()">
  </div>

  <button type="submit" class="btn btn-success">Edit Article</button>

</form>
