<div class="col-md-8">

  <h1>Add an Article</h1>

  <form action="/articles" method="post">

    <div class="form-group">
      <label for="title">Article Title</label>
      <input id="title" class="form-control" name="title" type="text" required>
    </div>

    <div class="form-group">
      <label for="shortTitle">Article Short-Title</label>
      <input id="shortTitle" class="form-control" name="shortTitle" type="text" required>
    </div>

    <div class="form-group">
      <label for="body">Article Body</label>
      <textarea id="body" class="form-control" rows="5" required></textarea>
    </div>

    <div class="form-group">
      <label for="picture">Article Picture URL</label>
      <input id="picture" class="form-control" name="picture" type="text" required>
    </div>

    <div class="form-group">
      <label for="subhead">Article Subhead</label>
      <input id="subhead" class="form-control" name="subhead" type="text" required>
    </div>

    <div class="form-group">
      <label for="subtitle">Article Subtitle</label>
      <input id="subtitle" class="form-control" name="subtitle" type="text" required>
    </div>

    <div class="form-group">
      <label for="authorByLine">Article Author By Line</label>
      <input id="authorByLine" class="form-control" name="authorByLine" type="text">
    </div>

    <button type="submit" class="btn btn-success">Add Article</button>

  </form>

</div>
