<div class="col-md-8">

  <h1>Edit Author</h1>
  <p>From here, authors account can be edited. Information and permits can be changed.</p>

  <form action="/authors/$authorToEdit.getId()/edit" method="post">

    <div class="form-group">
      <label for="newUsername">Author Username</label>
      <input id="newUsername" name="newUsername" type="text" value="$authorToEdit.getUsername()">
    </div>

    <div class="form-group">
      <label for="newName">Author Name</label>
      <input id="newName" name="newName" type="text" value="$authorToEdit.getName()">
    </div>

    <div class="form-group">
      <label for="newRole">Author Role</label>
      <input id="newRole" name="newRole" type="text" value="$authorToEdit.getRole()">
    </div>

    <div class="form-group">
      <label for="newBio">Author Bio</label>
      <input id="newBio" name="newBio" type="text" value="$authorToEdit.getBio()">
    </div>

    <div class="form-group">
      <label for="newPicture">Author Picture URL</label>
      <input id="newPicture" name="newPicture" type="text" value="$authorToEdit.getPicture()">
    </div>

    <div class="form-group">
      <label for="newEmail">Author Email</label>
      <input id="newEmail" name="newEmail" type="text" value="$authorToEdit.getEmail()">
    </div>

    <div class="form-group">
      <label for="newFacebook">Author Facebook</label>
      <input id="newFacebook" name="newFacebook" type="text" value="$authorToEdit.getFacebook()">
    </div>

    <div class="form-group">
      <label for="newTwitter">Author Twitter</label>
      <input id="newTwitter" name="newTwitter" type="text" value="$authorToEdit.getTwitter()">
    </div>

    <div class="checkbox">

      <h3>Author permits</h3>

      <label for="canCreateAuthor">
        <input id="canCreateAuthor" name= "canCreateAuthor" type="checkbox" value="true"
        #if($authorToEdit.getCanCreateAuthor())
        checked
        #end>Can Create Author
      </label>

      <label for="canCreateArticle">
        <input id="canCreateArticle" name= "canCreateArticle" type="checkbox" value="true"
        #if($authorToEdit.getCanCreateArticle())
        checked
        #end>Can Create Article
      </label>

      <label for="canEditAuthor">
        <input id="canEditAuthor" name= "canEditAuthor" type="checkbox" value="true"
        #if($authorToEdit.getCanEditAuthor())
        checked
        #end>Can Edit Author
      </label>

      <br>

      <label for="canEditArticle">
        <input id="canEditArticle" name= "canEditArticle" type="checkbox" value="true"
        #if($authorToEdit.getCanEditArticle())
        checked
        #end>Can Edit Article
      </label>

      <label for="canDeleteArticle">
        <input id="canDeleteArticle" name= "canDeleteArticle" type="checkbox" value="true"
        #if($authorToEdit.getCanDeleteArticle())
        checked
        #end>Can Delete Article
      </label>

      <label for="canDeleteAuthor">
        <input id="canDeleteAuthor" name= "canDeleteAuthor" type="checkbox" value="true"
        #if($authorToEdit.getCanDeleteAuthor())
        checked
        #end>Can Delete Author
      </label>

    </div>

    <button type="submit" class="btn btn-success" id="editBtn">Edit Author</button>

  </form>

  <form action="/authors/$authorToEdit.getId()/changePwd" method="get">
    <button type="submit" class="btn btn-success" id="changePwdBtn">Change password</button>
  </form>

  <form action="/authors/$authorToEdit.getId()/delete" method="post">
    <button type="submit" class="btn btn-success" id="deleteBtn">Delete Author</button>
  </form>

</div>
