<h1>HOME - PAGE</h1>

#set( $articleIndexPosition = 0)

<div class="container">
    #foreach($row in [1..3])
      <div class="row">
        #foreach($column in [1..4])
          #if($articles.size() > $articleIndexPosition)
            <div class="col-md-4">
              <p>$articles.get($articleIndexPosition).getTitle()</p>
              <p>$articles.get($articleIndexPosition).getBodyPreview() ...</p>
            </div>
            #set( $articleIndexPosition = $articleIndexPosition + 1)
          #end
        #end
      </div>
  #end
</div>

<form action="/home/$pageNumber - 1" method="get">
  <button type="submit" class="btn" id="prevousBtn">PREVIOUS PAGE</button>
</form>

<form action="/home/$pageNumber + 1" method="get">
  <button type="submit" class="btn" id="nextBtn">NEXT</button>
</form>
