<h1>HOME - PAGE</h1>

<div class="container">
  #if($articles.size() > 0)
    <div class="row">

      #if($articles.size() > 0)
        <div class="col-md-4">
          <p>$articles.get(0).getTitle()</p>
          <p>$articles.get(0).getBodyPreview() ...</p>
        </div>
      #else
      #end

      #if($articles.size() > 1)
        <div class="col-md-4">
          <p>$articles.get(1).getTitle()</p>
          <p>$articles.get(1).getBodyPreview() ...</p>
        </div>
      #else
      #end

      #if($articles.size() > 2)
        <div class="col-md-4">
          <p>$articles.get(2).getTitle()</p>
          <p>$articles.get(2).getBodyPreview() ...</p>
        </div>
      #else
      #end

    </div>
  #else
  #end
</div>
