<div class="col-md-3">
  <form action="/articles/new" method="get">
    <button type="submit" class="btn btn-success" id="newArticleBtn">create a new Article</button>
  </form>

  <form action="/authors/new" method="get">
    <button type="submit" class="btn btn-success" id="newAuthorBtn">create a new User</button>
  </form>

  <form action="/authors" method="get">
    <button type="submit" class="btn btn-success" id="authorsBtn">manage the authors</button>
  </form>

  <button type="submit" class="btn btn-success">visit the site</button>
</div>


<div class="col-md-9">
  <h3>Your Articles:</h3>
  #if($articles.size() != 0)
    #foreach($article in $articles)
      <h3><a href="/articles/$article.getId()">$article.getTitle()</a></h3>
      <hr>
      <p>$article.getBodyPreview() ...</p>
      <hr>
      <form action="/articles/$article.getId()/edit" method="get">
        <button type="submit" class="btn btn-success pull-right">Edit Article</button>
      </form>
    #end
  #else
     <p>You haven't created any article yet</p>
  #end
</div>
