<div class="col-md-3">

  <form action="/articles/new" method="get">
    #if($author.getCanCreateArticle())
      <button type="submit" class="btn btn-success" id="newArticleBtn">create a new article</button>
    #else
      <button type="submit" class="btn btn-success disabled" id="newArticleBtn">create a new article</button>
    #end
  </form>


  <form action="/authors/new" method="get">
    #if($author.getCanCreateAuthor())
      <button type="submit" class="btn btn-success" id="newAuthorBtn">create a new author</button>
    #else
      <button type="submit" class="btn btn-success disabled" id="newAuthorBtn">create a new author</button>
    #end
  </form>


  <form action="/authors" method="get">
    #if($author.getCanEditAuthor())
      <button type="submit" class="btn btn-success" id="authorsBtn">edit the authors</button>
    #else
      <button type="submit" class="btn btn-success disabled" id="authorsBtn">edit the authors</button>
    #end
  </form>

  <form action="/authors" method="get">
    #if($author.getCanEditAuthor())
      <button type="submit" class="btn btn-success" id="authorsBtn">edit the authors</button>
    #else
      <button type="submit" class="btn btn-success disabled" id="authorsBtn">edit the authors</button>
    #end
  </form>

  <form action="/articles" method="get">
      <button type="submit" class="btn btn-success" id="articlesBtn">view all the articles</button>
  </form>

  <button type="submit" class="btn btn-success">visit the site</button>
</div>


<div class="col-md-9">
  <h3>Your Articles:</h3>
  #if($articles.size() != 0)
    #foreach($article in $articles)
    <div class="article">
      <h3><a href="/articles/$article.getId()">$article.getTitle()</a></h3>
      <hr>
      <p>$article.getBodyPreview() ...</p>
      <hr>
    </div>
    #end
  #else
     <p>You haven't created any article yet</p>
  #end
</div>
