
#if($credentialsAreIncorrect)
  <p>Inserted Username or Password were incorrect, try again</p>
#else
#end

<form action="/login" method="post" id="login_form">

  <div class="form-group">
    <label for="username">Username</label>
    <input id="username" name="username" type="text">
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input id="password" name="password" type="text">
  </div>

  <button type="submit" class="btn btn-success" id="loginBtn">Login</button>

</form>
